# clone 
# run frontend from the client directory
   ## cd client
   ## npm start

# run backend from the client directory
   ## cd server
   ## npm run dev

# you can create users from the postman collection that is in server/demoApp.postman_collection.json